Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CannyCad.app;singleton:=true
Bundle-Version: 0.1.6
Bundle-Activator: com.cannycad.cad.gef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.cannycad.cad.domain;uses:="org.apache.commons.math.linear",
 com.cannycad.cad.model.domain;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.cannycad.cad.model.domain.util;
  uses:="org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   com.cannycad.cad.model.domain,
   org.eclipse.emf.ecore.resource.impl,
   org.eclipse.emf.ecore.xmi.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl"
Bundle-Vendor: %providerName
